# HAMCL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_layout_contents.xml  background_layout_fictionlist.xml  background_layout_frctionlist_line.xml  background_layout_spinner.xml  background_layout_startgame.xml  ic_account_filled_black.xml  ic_add_white.xml  ic_alert_circle_outline_black.xml  ic_application_filled_black.xml  ic_arrow_right_white.xml  ic_baseline_refresh_black.xml  ic_chevron_down_white.xml  ic_cube_outline_black.xml  ic_delete_black.xml  ic_delete_white.xml  ic_disable_white.xml  ic_download_outline_black.xml  ic_earth_black.xml  ic_export_black.xml  ic_fb_list_black.xml  ic_fb_settings_black.xml  ic_file_white.xml  ic_folder_black.xml  ic_folder_white.xml  ic_fwd_white.xml  ic_gamepad_outline_black.xml  ic_hand_heart_outline_black.xml  ic_help_circle_outline_black.xml  ic_message_alert_outline_black.xml  ic_microsoft_filled_black.xml  ic_more_white.xml  ic_pencil_black.xml  ic_plus_circle_outline_black.xml  ic_puzzle_outline_black.xml  ic_rocket_outline_black.xml  ic_send_black.xml  ic_setting_black.xml  ic_setting_outline_black.xml  ic_toolbar_add_white.xml  ic_toolbar_back_white.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  adapter_download_mc.xml  adapter_user.xml  adapter_version.xml  (+18 more)
boat/: build.gradle
boat/src/main/java/cosine/boat/: LauncherActivity.java
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
