<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="20dp"
	app:cardCornerRadius="2dp">

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

	      <androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="none">

			<androidx.appcompat.widget.LinearLayoutCompat
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="25dp"
				android:orientation="vertical">

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/black_title"
					style="@style/TextStyleTitle"
					android:textSize="@dimen/font_20"
					android:text="@string/user_new_account"
					android:textStyle="bold" />

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginTop="5dp"
					android:layout_marginLeft="10dp">

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<androidx.appcompat.widget.AppCompatTextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="@dimen/font_15"
							android:textColor="@color/black_text"
							android:layout_gravity="center"
							android:text="@string/user_login_mode" />

						<androidx.appcompat.widget.AppCompatSpinner
							style="@style/Widget.AppCompat.Spinner.Underlined"
							android:id="@+id/sp_login_mode"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textSize="@dimen/font_14"
							android:layout_marginLeft="30dp"
							android:layout_marginRight="100dp"
							android:spinnerMode="dropdown"/>

					</androidx.appcompat.widget.LinearLayoutCompat>

				</androidx.appcompat.widget.LinearLayoutCompat>

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginTop="30dp">

					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/offline_mode"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:visibility="visible">

						<androidx.appcompat.widget.AppCompatTextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="@dimen/font_15"
							android:textColor="@color/black_text"
							android:layout_gravity="center"
							android:text="@string/user_account_name" />

						<com.google.android.material.textfield.TextInputLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="40dp"
							android:layout_marginRight="20dp">

							<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/user_mojang_edit"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time"
								android:textStyle="bold"
								android:textSize="@dimen/font_14"
								android:hint="@string/user_mojang_account"
								android:singleLine="true" />

						</com.google.android.material.textfield.TextInputLayout>

					</androidx.appcompat.widget.LinearLayoutCompat>

					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/genuine_login"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_marginTop="10dp"
						android:visibility="gone">

						<androidx.appcompat.widget.AppCompatTextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="@dimen/font_15"
							android:textColor="@color/black_text"
							android:layout_gravity="center"
							android:text="@string/user_password" />

						<com.google.android.material.textfield.TextInputLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="52dp"
							android:layout_marginRight="20dp"
							app:passwordToggleEnabled="true">

							<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/password_mojang_edit"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:inputType="textPassword"
								android:textStyle="bold"
								android:textSize="@dimen/font_14"
								android:hint="@string/user_mojang_password"
								android:singleLine="true" />

						</com.google.android.material.textfield.TextInputLayout>

					</androidx.appcompat.widget.LinearLayoutCompat>

					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/microsoft_user"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:visibility="gone">

						<androidx.appcompat.widget.AppCompatTextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="@dimen/font_15"
							android:textColor="@color/black_text"
							android:layout_gravity="center"
							android:text="@string/user_account_name" />

						<com.google.android.material.textfield.TextInputLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="40dp"
							android:layout_marginRight="20dp">

							<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/user_microsoft_edit"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time"
								android:textStyle="bold"
								android:textSize="@dimen/font_14"
								android:hint="@string/user_microsoft_account"
								android:singleLine="true" />

						</com.google.android.material.textfield.TextInputLayout>

					</androidx.appcompat.widget.LinearLayoutCompat>

					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/microsoft_password"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_marginTop="10dp"
						android:visibility="gone">

						<androidx.appcompat.widget.AppCompatTextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="@dimen/font_15"
							android:textColor="@color/black_text"
							android:layout_gravity="center"
							android:text="@string/user_password" />

						<com.google.android.material.textfield.TextInputLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="52dp"
							android:layout_marginRight="20dp"
							app:passwordToggleEnabled="true">

							<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/password_microsoft_edit"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:inputType="textPassword"
								android:textStyle="bold"
								android:textSize="@dimen/font_14"
								android:hint="@string/user_microsoft_password"
								android:singleLine="true" />

						</com.google.android.material.textfield.TextInputLayout>


					</androidx.appcompat.widget.LinearLayoutCompat>

				</androidx.appcompat.widget.LinearLayoutCompat>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="5dp">

					<com.google.android.material.button.MaterialButton
						android:id="@+id/btn_cancel_high_opion"
						style="@style/Widget.MaterialComponents.Button.TextButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:textColor="@color/black_text"
						android:layout_marginRight="17dp"
						android:gravity="center"
						android:text="@string/user_cancel"
						android:textSize="@dimen/font_14"
						android:theme="@style/Theme.HAMCL" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/btn_agree_high_opion"
						style="@style/Widget.MaterialComponents.Button.TextButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="3dp"
						android:layout_toLeftOf="@+id/btn_cancel_high_opion"
						android:gravity="center"
						android:text="@string/user_determine"
						android:textSize="@dimen/font_14"
						android:theme="@style/Theme.HAMCL" />

				</RelativeLayout>

			</androidx.appcompat.widget.LinearLayoutCompat>

		</androidx.core.widget.NestedScrollView>


	</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>

