<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/total_ll"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_layout_startgame"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/start_games_ll"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/home_start"
                android:textColor="@color/theme_white"
                android:textSize="@dimen/font_14"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/versions_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/theme_white"
                android:textSize="@dimen/font_14"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/back_line"
            android:rotation="180"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/choice_version_iv"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_triangle_white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:text="@string/home_version"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"/>

</RelativeLayout>