<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:orientation="horizontal">

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_gravity="center"
		android:background="@drawable/earth"/>

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/spn_versions_tv"
		android:singleLine="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/font_14"
		android:textColor="@color/black_text"
		android:layout_marginStart="10dp"
		android:layout_gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>

